Repository: mjfan80/QuestUno
Catalog: languages/questuno-*.po
Languages: it_it

source: Creates interactive experiences based on QR Code checkpoints.
it_it: Crea esperienze interattive basate su checkpoint con codici QR.

source: Paths
it_it: Percorsi

source: Checkpoints
it_it: Punti di controllo

# Post type general name
source: Checkpoints
it_it: Punti di controllo

# Post type singular name
source: Checkpoint
it_it: Punto di controllo

# Admin Menu text
source: Checkpoints
it_it: Punti di controllo

# Add New on Toolbar
source: Checkpoint
it_it: Punto di controllo

source: Add New
it_it: Aggiungi nuovo

source: Add New Checkpoint
it_it: Aggiungi nuovo punto di controllo

source: New Checkpoint
it_it: Nuovo punto di controllo

source: Edit Checkpoint
it_it: Modifica punto di controllo

source: View Checkpoint
it_it: Visualizza punto di controllo

source: All Checkpoints
it_it: Tutti i punti di controllo

source: Search Checkpoints
it_it: Cerca punti di controllo

source: No checkpoints found.
it_it: Nessun punto di controllo trovato.

source: No checkpoints found in Trash.
it_it: Nessun punto di controllo trovato nel cestino.

# Overrides the “Featured Image” phrase
source: Featured image
it_it: Immagine in evidenza

# Overrides the “Set featured image” phrase
source: Set featured image
it_it: Imposta immagine in evidenza

# Overrides the “Remove featured image” phrase
source: Remove featured image
it_it: Rimuovi immagine in evidenza

# Overrides the “Use as featured image” phrase
source: Use as featured image
it_it: Usa come immagine in evidenza

source: Filter checkpoints list
it_it: Filtra elenco punti di controllo

source: Checkpoints list navigation
it_it: Navigazione elenco punti di controllo

source: Checkpoints list
it_it: Elenco punti di controllo

source: Path
it_it: Percorso

source: Select a Path
it_it: Seleziona un percorso

source: Group
it_it: Gruppo

source: No Group
it_it: Nessun gruppo

source: The token will be generated when the Checkpoint is first saved.
it_it: Il token verrà generato al primo salvataggio del punto di controllo.

source: QuestUno Dashboard
it_it: Bacheca QuestUno

source: Overview of the plugin and the latest recorded scans.
it_it: Panoramica del plugin e delle ultime scansioni registrate.

source: Summary
it_it: Riepilogo

source: Item
it_it: Elemento

source: Count
it_it: Conteggio

source: Quick actions
it_it: Azioni rapide

source: New Path
it_it: Nuovo percorso

source: New Group
it_it: Nuovo gruppo

source: Latest scans
it_it: Ultime scansioni

source: Date
it_it: Data

source: Checkpoint
it_it: Punto di controllo

source: Result
it_it: Esito

source: No scans recorded yet.
it_it: Nessuna scansione registrata.

source: Accepted
it_it: Accettato

source: Duplicate
it_it: Duplicato

source: Before Failed
it_it: PRIMA non soddisfatto

source: After Failed
it_it: DOPO non soddisfatto

source: Path Closed
it_it: Percorso chiuso

source: Participation Cancelled
it_it: Partecipazione annullata

source: Dependencies
it_it: Dipendenze

source: Add Dependency
it_it: Aggiungi dipendenza

source: BEFORE
it_it: PRIMA

source: AFTER
it_it: DOPO

source: Select a Checkpoint
it_it: Seleziona un punto di controllo

source: Select a Group
it_it: Seleziona un gruppo

source: Delete
it_it: Elimina

source: Exports
it_it: Esportazioni

source: Participations
it_it: Partecipazioni

source: Status
it_it: Stato

source: All Statuses
it_it: Tutti gli stati

source: Export Participations CSV
it_it: Esporta partecipazioni CSV

source: Events
it_it: Eventi

source: All Results
it_it: Tutti gli esiti

source: From
it_it: Da

source: To
it_it: A

source: Export Events CSV
it_it: Esporta eventi CSV

source: Path Statistics
it_it: Statistiche del percorso

source: Export Path Statistics CSV
it_it: Esporta statistiche percorso CSV

source: Invalid request.
it_it: Richiesta non valida.

source: All Paths
it_it: Tutti i percorsi

source: User
it_it: Utente

source: All Users
it_it: Tutti gli utenti

source: In Progress
it_it: In corso

source: Finished
it_it: Terminata

source: Completed
it_it: Completata

source: Cancelled
it_it: Annullata

source: Groups
it_it: Gruppi

source: Edit Group
it_it: Modifica gruppo

source: Add Group
it_it: Aggiungi gruppo

source: Update Group
it_it: Aggiorna gruppo

source: Name
it_it: Nome

source: Description
it_it: Descrizione

source: Completion Mode
it_it: Modalità di completamento

source: ALL
it_it: TUTTI

source: ANY
it_it: QUALSIASI

source: Actions
it_it: Azioni

source: Edit
it_it: Modifica

source: My paths
it_it: I miei percorsi

source: No checkpoints
it_it: Nessun punto di controllo

source: %1$d / %2$d checkpoints
it_it: %1$d / %2$d punti di controllo

source: Filter
it_it: Filtra

source: Started at
it_it: Iniziata il

source: Finished at
it_it: Terminata il

source: Cancelled at
it_it: Annullata il

source: Validated Checkpoints
it_it: Punti di controllo validati

source: View
it_it: Visualizza

source: Cancel
it_it: Annulla

source: Participation detail
it_it: Dettaglio della partecipazione

source: Created at
it_it: Creata il

source: History
it_it: Cronologia

source: Type
it_it: Tipo

source: QR Code scan
it_it: Scansione codice QR

source: Path Checkpoints
it_it: Punti di controllo del percorso

source: Start Checkpoint
it_it: Punto di controllo iniziale

source: Finish Checkpoint
it_it: Punto di controllo finale

source: Save this Path and assign Checkpoints to it before selecting start and finish Checkpoints.
it_it: Salva questo percorso e assegnagli i punti di controllo prima di selezionare quello iniziale e quello finale.

source: Validation failed
it_it: Validazione non riuscita

source: QR Code not valid.
it_it: Codice QR non valido.

source: This Path is not available.
it_it: Questo percorso non è disponibile.

source: No active Participation was found for this Path.
it_it: Non è stata trovata alcuna partecipazione attiva per questo percorso.

source: This Participation has been cancelled.
it_it: Questa partecipazione è stata annullata.

source: Checkpoint could not be validated.
it_it: Il punto di controllo non può essere validato.

source: You must complete the group "%s" first.
it_it: Devi prima completare il gruppo "%s".

source: You must complete the checkpoint "%s" first.
it_it: Devi prima completare il punto di controllo "%s".

source: This checkpoint is no longer available because the group "%s" has already been completed.
it_it: Questo punto di controllo non è più disponibile perché il gruppo "%s" è già stato completato.

source: This checkpoint is no longer available because the checkpoint "%s" has already been completed.
it_it: Questo punto di controllo non è più disponibile perché il punto di controllo "%s" è già stato completato.

source: Validation succeeded
it_it: Validazione riuscita

source: This Path was already completed.
it_it: Questo percorso era già stato completato.

source: Path completed.
it_it: Percorso completato.

source: Checkpoint already visited.
it_it: Punto di controllo già visitato.

source: Checkpoint registered.
it_it: Punto di controllo registrato.

source: Not started
it_it: Non iniziata

source: QR Codes
it_it: Codici QR

source: Load Checkpoints
it_it: Carica punti di controllo

source: Print Path
it_it: Stampa percorso

source: No Checkpoints found for the selected Path.
it_it: Nessun punto di controllo trovato per il percorso selezionato.

source: Download PNG
it_it: Scarica PNG

source: Download SVG
it_it: Scarica SVG

source: Checkpoint not found.
it_it: Punto di controllo non trovato.

# Post type general name
source: Paths
it_it: Percorsi

# Post type singular name
source: Path
it_it: Percorso

# Admin Menu text
source: Paths
it_it: Percorsi

# Add New on Toolbar
source: Path
it_it: Percorso

source: Add New Path
it_it: Aggiungi nuovo percorso

source: Edit Path
it_it: Modifica percorso

source: View Path
it_it: Visualizza percorso

source: Search Paths
it_it: Cerca percorsi

source: No paths found.
it_it: Nessun percorso trovato.

source: No paths found in Trash.
it_it: Nessun percorso trovato nel cestino.

source: Filter paths list
it_it: Filtra elenco percorsi

source: Paths list navigation
it_it: Navigazione elenco percorsi

source: Paths list
it_it: Elenco percorsi

source: Path progress
it_it: Avanzamento del percorso

source: Validation details
it_it: Dettagli della validazione

source: Player navigation
it_it: Navigazione del giocatore

source: You do not have any active paths yet.
it_it: Non hai ancora percorsi attivi.

source: Status:
it_it: Stato:

source: Progress:
it_it: Avanzamento:

source: Open path
it_it: Apri percorso

source: Opening date
it_it: Data di apertura

source: Closing date
it_it: Data di chiusura

source: The Path was saved as a draft because its configuration is not publishable.
it_it: Il percorso è stato salvato come bozza perché la sua configurazione non è pubblicabile.

source: Settings
it_it: Impostazioni

source: QuestUno Settings
it_it: Impostazioni QuestUno

source: Event data
it_it: Dati degli eventi

source: Record IP address for new Events
it_it: Registra l'indirizzo IP per i nuovi eventi

source: Record User Agent for new Events
it_it: Registra lo user agent per i nuovi eventi

source: Active Paths
it_it: Percorsi attivi

source: Active Participations
it_it: Partecipazioni attive

source: Total scans
it_it: Scansioni totali

source: Invalid scans
it_it: Scansioni non valide

source: Duplicate scans
it_it: Scansioni duplicate

source: The Path must be saved before it can be published.
it_it: Il percorso deve essere salvato prima di poter essere pubblicato.

source: A Path must have a start Checkpoint belonging to the Path.
it_it: Un percorso deve avere un punto di controllo iniziale appartenente al percorso.

source: A Path must have a finish Checkpoint belonging to the Path.
it_it: Un percorso deve avere un punto di controllo finale appartenente al percorso.

source: The start and finish Checkpoints must be different.
it_it: Il punto di controllo iniziale e quello finale devono essere diversi.

source: The Path dependencies contain a cycle.
it_it: Le dipendenze del percorso contengono un ciclo.

source: A dependency has an invalid target.
it_it: Una dipendenza ha una destinazione non valida.

source: A dependency references a Checkpoint that does not belong to this Path.
it_it: Una dipendenza fa riferimento a un punto di controllo che non appartiene a questo percorso.

source: A dependency has an invalid target type.
it_it: Una dipendenza ha un tipo di destinazione non valido.

source: A dependency references a Group that does not belong to this Path.
it_it: Una dipendenza fa riferimento a un gruppo che non appartiene a questo percorso.

source: Archive
it_it: Archivia

source: Restore to Draft
it_it: Ripristina come bozza

source: CSV separator
it_it: Separatore CSV

source: Comma (,)
it_it: Virgola (,)

source: Semicolon (;)
it_it: Punto e virgola (;)

source: CSV exports are always encoded in UTF-8.
it_it: Le esportazioni CSV sono sempre codificate in UTF-8.

# Path post status
source: Archived
it_it: Archiviato

source: Archived <span class="count">(%s)</span>
it_it: Archiviato <span class="count">(%s)</span>

source: No Events recorded yet.
it_it: Nessun evento registrato.

source: Configuration check
it_it: Verifica configurazione

source: Save this Path before running its configuration check.
it_it: Salva questo percorso prima di eseguire la verifica della configurazione.

source: This Path configuration can be published.
it_it: La configurazione di questo percorso può essere pubblicata.

source: This Path configuration cannot be published.
it_it: La configurazione di questo percorso non può essere pubblicata.

source: Checks passed
it_it: Controlli superati

source: Blocking errors
it_it: Errori bloccanti

source: Warnings
it_it: Avvisi

source: Statistics
it_it: Statistiche

source: Configuration
it_it: Configurazione

source: ⚠ %s warning
it_it: ⚠ %s avviso

source: ✕ %s error
it_it: ✕ %s errore

source: Path Statistics: %s
it_it: Statistiche del percorso: %s

source: Back to Paths
it_it: Torna ai Percorsi

source: Metric
it_it: Metrica

source: Participations in progress
it_it: Partecipazioni in corso

source: Participations finished
it_it: Partecipazioni terminate

source: Participations completed
it_it: Partecipazioni completate

source: Participations cancelled
it_it: Partecipazioni annullate

source: Accepted scans
it_it: Scansioni accettate

source: The start Checkpoint belongs to this Path.
it_it: Il punto di controllo iniziale appartiene a questo percorso.

source: The finish Checkpoint belongs to this Path.
it_it: Il punto di controllo finale appartiene a questo percorso.

source: The start and finish Checkpoints are different.
it_it: I punti di controllo iniziale e finale sono diversi.

source: All dependency targets and Groups belong to this Path.
it_it: Tutte le destinazioni delle dipendenze e i gruppi appartengono a questo percorso.

source: The Path dependencies do not contain cycles.
it_it: Le dipendenze del percorso non contengono cicli.

source: The Checkpoint "%s" has no dependencies and can be validated independently.
it_it: Il punto di controllo "%s" non ha dipendenze e può essere validato indipendentemente.

source: Path “%s” in progress
it_it: Percorso “%s” in corso
